March 21 2022
  SMK 40

March 28 2022
  Kyria Bykos

April 04 2022
  SKB60 Purple Panda

April 11 2022
  HB60 SMK

April 18 2022
 Kyria U4T

April 25 2002
 SKB60 Purple Panda

May 02 2022
 HMKB 60% SMK  

May 09 2022
 Kyria Bykos

May 16 2022
 SKB60 Purple Pandas

May 23 2022
  HB60 SMK

May 30 2022
 Kyria Oil Kings

June 06 2022
 Kyria Oil Kings

June 13 2022
  HB60 SMK

June 20 2022
 Kyria Zykos

June 27 2022
 HMKB SMK

July 04 2022
 SKB60 Polia T1

July 11 2022
 Kyria Bykos MT3 Dasher/Dancer

July 18
 HB60 SMK

July 25
 SKB60 Polia T1

